# Project-One

./: .gitignore  Project One.sln  README.md  Temp.txt  note.txt  public void UpdateVision().txt
CMathExtension/: CMathExtension.vcxproj  CMathExtension.vcxproj.filters  MathExtensions.cpp  MathExtensions.h  dllmain.cpp
Project One/: App.xaml  App.xaml.cs  CanvasUpdater.cs  CurveListViewModel.cs  CurveViewModel.cs  EventHandler.cs  EventsHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  Project One.csproj  SidePanel.cs  TopPanel.cs  WPFCurve.cs  WPFObjects.cs  WpfCrosshair.cs
Project One Objects/: Benchmark.cs  Camera.cs  Car.cs  Curve.cs  FpsMeter.cs  Genome.cs  MaterialQuad.cs  MathExtensions.cs  Program.cs  Project One Objects.csproj  Track.cs
Project One Objects/AIComponents/: Config.cs  Genome.cs  PopulationManager.cs
Project One Objects/AIResults/: config-result.txt
Project One Objects/Environment/: Car.cs  Curve.cs  MaterialQuad.cs  Track.cs
Project One Objects/Helpers/: Benchmark.cs  Camera.cs  Comparer.cs  FpsMeter.cs  MathExtensions.cs  MemoryExtensions.cs
Project One Tests/: CameraTests.cs  MathExtensionsTests.cs  Project One Objects Tests.csproj
Project One/Controls/: FirstCanvas.xaml  FirstCanvas.xaml.cs  FirstSidePanel.xaml  FirstSidePanel.xaml.cs  FirstTopPanel.xaml  FirstTopPanel.xaml.cs  SecondCanvas.xaml  SecondCanvas.xaml.cs  SecondSidePanel.xaml  SecondSidePanel.xaml.cs  SecondTopPanel.xaml  SecondTopPanel.xaml.cs  ThirdCanvas.xaml  ThirdCanvas.xaml.cs  ThirdSidePanel.xaml  ThirdSidePanel.xaml.cs  ThirdTopPanel.xaml  ThirdTopPanel.xaml.cs
Project One/Curves/: curve001.crv  curve002.crv  curve003.crv  curve004.crv  curve005.crv  curve006.crv  curve007.crv  curve010.crv  curve011.crv  curve012.crv  file.crv
Project One/Drawing/: CanvasUpdater.cs  WpfCar.cs  WpfCrosshair.cs  WpfCurve.cs  WpfCurveEraser.cs  WpfMaterialQuad.cs  WpfObjects.cs  WpfTrack.cs
Project One/Drawing/WpfOnly/: WpfAbstract.cs  WpfCrosshair.cs  WpfCurveEraser.cs  WpfObjects.cs  WpfText.cs
Project One/Drawing/Wrappers/: CarWPF.cs  CurveWPF.cs  MaterialQuadWPF.cs  TrackWPF.cs
Project One/Helpers/: BoolToColorConverter.cs  MathExtensions.cs  MouseExtensions.cs  Strings.cs
Project One/Properties/: Settings.Designer.cs
Project One/Themes/: GlobalStyles.xaml
Project One/ViewModels/: CurveViewModel.cs  EvolutionViewModel.cs  TrackViewModel.cs
