1. Fitness: 1472.2267641256133 Distance: 5.742025 Avg. Speed: 39.6161 Time: 10.888889
	Population-groups 10 000, prop 0.15, 0.15, 0.05, 0.5, 0.15
	survivor issue on
	time: 25m

2. Fitness: 1470.252150645059 Distance: 7.455221 Avg. Speed: 39.458767 Time: 10.888889
	Population-groups 200, prop 0.1, 0.1, 0.2, 0.5, 0.1
	survivor issue off
	time: 39s
	
3. Fitness: 1476.5724818030642 Distance: 7.0059147 Avg. Speed: 40.11402 Time: 10.722222
	Population-groups 200, prop 0.1, 0.1, 0.2, 0.5, 0.1
	survivor issue off
	time: 27s