<UserControl x:Class="Project_One.Controls.FirstTopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="33" d:DesignWidth="1010">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/GlobalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Grid" x:Key="GridStyle">
                <Setter Property="Margin" Value="0,0,1,0" />
                <Setter Property="Background" Value="{StaticResource ListItemBackgroundBrush}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ShowGridLines="False" Background="{StaticResource PrimaryBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="130" />
            <ColumnDefinition Width="3.4*" MinWidth="195" />
            <ColumnDefinition Width="1.4*" MinWidth="105" />
            <ColumnDefinition Width="3*" MinWidth="195" />
            <ColumnDefinition Width="3.2*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource BaseBorderStyle}">
            <Grid Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" x:Name="DrawCurve" 
                             Style="{StaticResource BaseRadioButtonStyle}"
                             Content="Draw" IsChecked="True" />
                <RadioButton Grid.Column="1" x:Name="EraseCurve" 
                             Style="{StaticResource BaseRadioButtonStyle}"
                             Content="Erase" />
            </Grid>
        </Border>

        <Border Grid.Column="1" Style="{StaticResource BaseBorderStyle}">
            <Grid Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="CurveOptAngleLabel" Text="OptAngle:" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" />
                <Grid Grid.Column="1" Margin="0,3,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <!-- ColumnDefinition for ConfirmOptAngle removed -->
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="DecreaseOptAngle" 
                            Click="DecreaseOptAngle_OnClick" Content="-" 
                            Style="{StaticResource BaseButtonStyle}" />
                    <TextBox Grid.Column="1" x:Name="CurveOptAngle" 
                             Style="{StaticResource BaseTextBoxStyle}" />
                    <Button Grid.Column="2" x:Name="IncreaseOptAngle" 
                            Click="IncreaseOptAngle_OnClick" Content="+" 
                            Style="{StaticResource BaseButtonStyle}" />
                    <!-- ConfirmOptAngle Button removed -->
                </Grid>
            </Grid>
        </Border>

        <TextBlock Grid.Column="2" x:Name="CurvePointsLabel" Style="{StaticResource BaseTextBlockStyle}" Background="{StaticResource ListItemBackgroundBrush}" HorizontalAlignment="Center" Margin="0,0,1,0" />

        <Border Grid.Column="3" Style="{StaticResource BaseBorderStyle}">
            <Grid Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="NewCurve" Click="NewCurve_OnClick" 
                        Content="New" 
                        Style="{StaticResource NeutralButtonStyle}" />
                <Button Grid.Column="1" x:Name="SaveCurve" Click="SaveCurve_OnClick" 
                        Content="Save" 
                        Style="{StaticResource ConstructiveButtonStyle}" />
                <Button Grid.Column="2" x:Name="ClearCurve" Click="ClearCurve_OnClick" 
                        Content="Clear" 
                        Style="{StaticResource DestructiveButtonStyle}" />
            </Grid>
        </Border>

        <Grid Grid.Column="4" Style="{StaticResource GridStyle}" />
    </Grid>
</UserControl>
