<UserControl x:Class="Project_One.Controls.SecondTopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="33" d:DesignWidth="1010">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/GlobalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Removed local CheckBoxStyle and LabelStyle -->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ShowGridLines="False" Background="{StaticResource PrimaryBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BaseBorderStyle}" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid> <!-- Inner Grid for CheckBoxes -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" /> <!-- Proportionate to original Grid Column 0 -->
                    <ColumnDefinition Width="2*" />   <!-- Proportionate to original Grid Column 1 -->
                </Grid.ColumnDefinitions>
                <!-- Original Grid for FollowCarCheckBox, now in Border's inner Grid, Column 0 -->
                <Grid Grid.Column="0" Background="{StaticResource ListItemBackgroundBrush}">
                    <CheckBox x:Name="FollowCarCheckBox" 
                              Style="{StaticResource BaseCheckBoxStyle}"
                              Content="Follow Car" IsChecked="True" 
                              FlowDirection="RightToLeft"
                              HorizontalAlignment="Center"/>
                </Grid>
                <!-- Original Grid for ShowVisionCheckBox, now in Border's inner Grid, Column 1 -->
                <Grid Grid.Column="1" Background="{StaticResource ListItemBackgroundBrush}">
                    <CheckBox x:Name="ShowVisionCheckBox" 
                              Style="{StaticResource BaseCheckBoxStyle}"
                              Content="Show Intersections" IsChecked="True" 
                              FlowDirection="RightToLeft"
                              HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>

        <!-- Original Grid for Car Direction, now wrapped in Border, in main Grid.Column="2" -->
        <Border Style="{StaticResource BaseBorderStyle}" Grid.Column="2">
            <Grid Background="{StaticResource ListItemBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Car Direction: " 
                           Style="{StaticResource BaseTextBlockStyle}"
                           HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" x:Name="CarDirectionLabel" 
                           Style="{StaticResource BaseTextBlockStyle}" 
                           Text="Forward"
                           Foreground="{StaticResource AccentBrush}"
                           HorizontalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- Original Grid for Collision Info, now wrapped in Border, in main Grid.Column="3" -->
        <Border Style="{StaticResource BaseBorderStyle}" Grid.Column="3">
            <Grid Background="{StaticResource ListItemBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Collision: " 
                           Style="{StaticResource BaseTextBlockStyle}"
                           HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" x:Name="CollisionLabel" 
                           Style="{StaticResource BaseTextBlockStyle}" 
                           Text="None"
                           Foreground="{StaticResource AccentBrush}"
                           HorizontalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- CpsLabel Grid, now in main Grid.Column="4" -->
        <Grid Grid.Column="4" Background="{StaticResource ListItemBackgroundBrush}" Margin="0 0 1 0">
            <TextBlock x:Name="CpsLabel"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Text="Cps: 25000.0"
                       ToolTip="Calculations per second"
                       HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>